#修改服务器端口为80
server.port=80
#修改url根路径为/cdqblog
server.servlet.context-path=/cdqblog
#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=cm9vdA==
spring.datasource.data-password=OTgwODE0
#mybatis配置信息
#配置mapper地址
mybatis.mapper-locations=classpath:mapper/*.xml
#配置model接口
mybatis.type-aliases-package=com.cdq.blog.model
#mybatis.generator配置信息
#自定义配置信息
mybatisConfigFile=mybatis-config.xml
mappserPath=/mapper/**.xml
#redis配置信息
spring.redis.host=127.0.0.1
#spring.redis.password=980814
spring.redis.port=6379
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#最大阻塞等待时间，负值表示没有限制
#spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接超时时间(毫秒)
spring.redis.timeout=2000ms
#页面访问
spring.freemarker.template-loader-path=/WEB-INF/html/
spring.freemarker.suffix=.html
